# Heroes of Pymoli Takeaways:
### •   The demographic that is purchasing the most are males aged 20-24. Collectively, the 20-24 age group spent the most money total, with 1146.06 dollars. However, the 35-39 age bracket on average spent the most money per person, at 4.76 dollars.
### •	Oathbreaker, Last Hope of the Breaking Storm item was the most popular and the most profitable item and its total purchase amount was 14 percent higher than the second highest purchase, Nirvana.
### •	Despite the Other/Non-Disclosed gender making up two percent of the dataset, they have the highest average purchase per person compared to their Male and Female counterparts at 4.56 dollars.

In [22]:
#Heroes of Pymoli
#By Caroline Miller

import pandas as pd
import numpy as np

purchase_data = pd.read_csv("purchase_data2.csv")

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,467,Adairialis76,16,Male,123,Twilight's Carver,2.28
1,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48
2,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91
3,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
4,630,Aelaria33,23,Male,171,Scalpel,1.79

In [23]:
#enter total amount of players
#make a list of each unique value in sn column
unique_sn = pd.unique(purchase_data['SN'])

#use a count sort of function on the Unique SN column
total_players = len(unique_sn)

#make a new dataframe showing the total number of unique usernames
total_unique_players = pd.DataFrame([{"Total Players": total_players}])

total_unique_players

   Total Players
0            576

In [24]:
#Purchasing Analysis (Total)
#Run basic calculations to obtain number of unique items. 
#Similar approach to finding the number of unique players
unique_items = pd.unique(purchase_data['Item ID'])
total_items = len(unique_items)

#Find average price. Make variable that stores output of average to put variable in dataframe
avg_price = np.mean(purchase_data['Price'])
avg_price_rounded = round(avg_price, 2)

#Find number of purchases. Again, use the len feature to get this total. 
total_purchases = len(purchase_data['Purchase ID'])

#Find total revenue. make var and run sum function on needed column. Go to 2 decimal places.
total_revenue = sum(purchase_data['Price'])
total_revenue_rounded = round(total_revenue, 2)

#Create a summary data frame to hold the results
purchase_analysis = pd.DataFrame([{"Number of Unique Items": total_items,
                                   "Average Price": "$" + str(avg_price_rounded), 
"Number of Purchases": total_purchases, "Total Revenue": "$" + str(total_revenue)}], 
columns=['Number of Unique Items','Average Price','Number of Purchases', 'Total Revenue'])

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [59]:
#Gender Demographics
#make a new dataframe that doesn't store duplicate screen names. find the counts of each gender and percent w this new df
unique_gender = pd.DataFrame(purchase_data[['SN', 'Gender']]).drop_duplicates()

#Count of genders that purchased (use above variable for gender count and gender percent)
gender_count = unique_gender['Gender'].value_counts()
gender_count = gender_count.to_frame('Count')

#Percentage of genders, round two decimal places
gender_percent = round(unique_gender['Gender'].value_counts(normalize = True), 4)*100
gender_percent = gender_percent.to_frame('Percent')

#make a dataframe to put the total and percent next to each other for each gender
gender_demographics = pd.concat([gender_count, gender_percent], axis = 1)

gender_demographics

                       Count  Percent
Male                     484    84.03
Female                    81    14.06
Other / Non-Disclosed     11     1.91

In [61]:
#Purchasing Analysis (Gender)
#groupby dataframe by gender
genders = purchase_data.groupby('Gender')

#run a purchase count function on groupby df
total_genders_count = genders['Gender'].count()

#do a mean function on price for genders
genders_mean = round(genders['Price'].mean(), 2)

#.map("${:,.2f}".format)

#run sum function for each segmented df
genders_sum = genders['Price'].sum()

#find avg total per person
avg_per_person_genders = round(genders_sum/gender_count, 2)

#store in DF
gender_summary_purchase = pd.DataFrame({"Purchase Count": total_genders_count, 
"Average Purchase Price": genders_mean,
"Total Purchase Value": genders_sum, 
"Average Total Purchase Per Person": avg_per_person_genders})

#.map'${:, 2f}'.format
gender_summary_purchase

ValueError: Shape of passed values is (4, 4), indices imply (4, 3)

In [62]:
#Age Demographics

#make a frame that finds the unique screennames and the ages corresponding
unique_age = pd.DataFrame(purchase_data[['SN', 'Age']]).drop_duplicates()

#Establish bins for ages (<10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+)
age_range= pd.cut(unique_age['Age'], [0, 9, 14, 19, 24, 29, 34, 39, 45],
labels= ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

#Calculate the numbers and percentages by age group. Need to fix the setup of bins and put the <10 at top
count_age = age_range.value_counts()
percentage_age = round(age_range.value_counts(normalize = True), 4) * 100

#Create a summary data frame to hold the results and print
age_df = pd.DataFrame({"Count": count_age, "Percent": percentage_age}).sort_index()

age_df

       Count  Percent
<10       17     2.95
10-14     22     3.82
15-19    107    18.58
20-24    258    44.79
25-29     77    13.37
30-34     52     9.03
35-39     31     5.38
40+       12     2.08

In [19]:
#Purchasing Analysis (Age)

#Create a new column to og dataframe that will show the age ranges of each category. Duplicates don't matter here.
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], [0, 9, 14, 19, 24, 29, 34, 39, 45],
labels= ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

#make a groupby dataframe to make it quicker to manipulate all of the age ranges
age_range_group = purchase_data.groupby('Age Range')

#Run basic calculations to obtain purchase count
total_agerange_count = age_range_group['Age Range'].count()

# avg. purchase price
age_group_mean = round(age_range_group['Price'].mean(), 2)
 
#total purchase value
age_group_sum = age_range_group['Price'].sum()

# avg. purchase total per person
avg_per_person_agerange = round(age_group_sum/count_age, 2)

#Create a summary data frame to hold the results
purchasing_analysis_agerange = pd.DataFrame({"Purchase Count": total_agerange_count, 
"Average Purchase Price ($)": age_group_mean, "Total Purchase Value ($)": age_group_sum, 
"Avg Total Purchase Per Person ($)": avg_per_person_agerange}).sort_index()

purchasing_analysis_agerange

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase Per Person ($)
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19
<10,23,3.35,77.13,4.54

In [20]:
#Top Spenders
#groupby function in terms of SN
sn_group = purchase_data.groupby('SN')

#count of each sn purchases
count_SN_purchase = sn_group['SN'].count()

#average purchase value
avg_sn_purchase = round(sn_group['Price'].mean(), 2)

#sum of how much each sn purchase
sum_sn_purchase = sn_group['Price'].sum()

#store variables in df, ascending order by total purchase value, only display top 5
user_purchases = pd.DataFrame({"Purchase Count": count_SN_purchase, 
                               "Average Purchase Size": avg_sn_purchase, 
"Total Purchase Value": sum_sn_purchase,}).sort_values(by = ['Total Purchase Value'], 
                                                       ascending = False)

user_purchases.head()

             Purchase Count  Average Purchase Size  Total Purchase Value
SN
Lisosia93                 5                   3.79                 18.96
Idastidru52               4                   3.86                 15.45
Chamjask73                3                   4.61                 13.83
Iral74                    4                   3.40                 13.62
Iskadarya95               3                   4.37                 13.10

In [53]:
#Most popular items
#Retrieve the Item ID, Item Name, and Item Price columns
items_purchased = pd.DataFrame(purchase_data[['Item ID', 'Item Name', 'Price']])

#Group by Item ID and Item Name
item_group = items_purchased.groupby(['Item ID', 'Item Name'])

#Purchase count
item_count = item_group['Item ID'].count()

#Total Purchase Value
item_sum = item_group['Price'].sum()

#Item Price
item_price = item_sum/item_count

item_price2 = item_group['Price'].unique()

#Create a summary data frame to hold the results, descending order, print head
item_popularity = pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price, 
"Total Purchase Value": item_sum}).sort_values(by = ['Purchase Count'], ascending = False)

item_popularity.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [54]:
#Most Profitable items
item_profitability = pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price, 
"Total Purchase Value": item_sum}).sort_values(by = ['Total Purchase Value'], 
                                               ascending = False)

item_profitability.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80